GET http://localhost:3001/api/blogs/

###
DELETE http://localhost:3001/api/blogs/642a796f76ee21ab5e4bf3e9

###
POST http://localhost:3001/api/blogs/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhdWwiLCJpZCI6IjY0MmE3NGJhZWRiYjU5MGUyYTVjMTlmMSIsImlhdCI6MTY4MDUwNTE0NH0.Zone7yBFeDHBeGfw1DXTwT7rckEDnJdRE-urIILVgzM

{
	"title": "Over Reacted",
  "author": "Other Guy",
  "url": "https://overreacted.com",
  "likes": 2,
  "userId": "642a74baedbb590e2a5c19f1"
}

###
PUT http://localhost:3001/api/blogs/:id
content-type: application/json

{
  "title": "Intro to Full Stack",
  "author": "F.S. Open",
  "url": "https://fullstackopen.com",
  "likes": 3
}